<!DOCTYPE html>
<html>

<head>
  <title>Redacted Lab - Cells</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/room.css" type="text/css" />
  <script src="js/cell.js"></script>
  <script src="js/global.js"></script>

  <style type="text/css">
    #drawerButton {
      border: none;
      display: block;
      width: 12%;
      top: 70%;
      right: 68%;
      height: 17%;
      position: absolute;
      cursor: pointer;
      background: none;
    }

    #arrowButton {
      border: none;
      display: block;
      width: 10%;
      top: 30%;
      right: -1%;
      height: 62%;
      position: absolute;
      cursor: pointer;
      background: none;
    }

    #cellGateButton {
      border: none;
      position: absolute;
      width: 70%;
      top: 0%;
      right: -2%;
      height: 99%;
      background: url('img/Cell/Cell-bars.png') no-repeat;
      background-size: 100%;
      display: none;
    }

    #gateLockButton {
      border: none;
      cursor: pointer;
      position: absolute;
      width: 17%;
      top: 52%;
      right: 38%;
      height: 30%;
      background: none;
      display: none;
    }

    #lockedDoorButton {
      border: none;
      cursor: pointer;
      position: absolute;
      width: 12%;
      top: 32%;
      right: 24%;
      height: 35%;
      background: none;
      display: none;
    }

    #openDoorButton {
      border: none;
      cursor: pointer;
      position: absolute;
      width: 12%;
      top: 32%;
      right: 24%;
      height: 35%;
      background: none;
      display: none;
    }

    #doorControButtonTri {
      border: none;
      cursor: pointer;
      position: absolute;
      width: 5%;
      top: 34%;
      right: 36.9%;
      height: 7%;
      background: url('img/Cell/triButtonImg.png') no-repeat;
      background-size: 100%;
      display: none;
    }


    #doorControButtonCir {
      border: none;
      cursor: pointer;
      position: absolute;
      width: 5%;
      top: 42%;
      right: 36.8%;
      height: 7%;
      background: url('img/Cell/cirButtonImg.png') no-repeat;
      background-size: 100%;
      display: none;
    }

    #doorControButtonSqu {
      border: none;
      cursor: pointer;
      position: absolute;
      width: 5%;
      top: 50%;
      right: 36.6%;
      height: 7%;
      background: url('img/Cell/squButtonImg.png') no-repeat;
      background-size: 100%;
      display: none;
    }

    #doorControButtonX {
      border: none;
      cursor: pointer;
      position: absolute;
      width: 5%;
      top: 58%;
      right: 36.4%;
      height: 7%;
      background: url('img/Cell/xButtonImg.png') no-repeat;
      background-size: 100%;
      display: none;
    }

    #lockPickButton {
      border: none;
      display: block;
      width: 3%;
      top: 57%;
      right: 39%;
      height: 4%;
      position: absolute;
      cursor: pointer;
      background: none;
    }

    #noteModal {
      border: 2px solid red;
      display: none;
      width: 8%;
      height: 15%;
      top: 83%;
      right: 90%;
      cursor: pointer;
      position: absolute;
      background:url('img/Lab/ClassifiedLore.jpg') no-repeat;
      background-size:100%;
    }

    #lockPickInv {
      border: 2px solid yellow;
      display: none;
      width: 8%;
      height: 15%;
      top: 83%;
      right: 81%;
      cursor: pointer;
      position: absolute;
      background:url('img/Exit/goldKey.png') no-repeat;
      background-size:100%;
    }


    /* The expanded note */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    #expandedNote{
      margin: 50px, 50px, 50px, 50px
      display: block;
      width: 80%;
      justify-content: center;
      max-width: 700px;
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

  </style>

</head>

<body onload="onLoad();">
  <div id="wrapper">
    <div id="head">
      <h1 class="content">THE <span class="redact">REDACTED</span> LAB</h1>
    </div>

    <div class="row">
      <div id="col-left">
        <p>Time Left: <span id="timer"></span> seconds</p><br />
        <div id="gameText">
        </div>
      </div>

      <div id="col-right">
        <h2 id="roomName">Cell Room</h2>
        <div id="imageDiv">
        <button id="drawerButton" title="drawer" onclick="safeCode();"></button>
        <button id="arrowButton" title="Turn Around" onclick="arrowClick();"></button>
        <button id="lockPickButton" title="Lock Pick" onclick="LockPickClick();"></button>
        <button id="cellGateButton" title="Locked Cell Gate">  </button>
        <button id="gateLockButton" title="Cell Gate Lock" onclick ="gateLockClick();"></button>
        <button id="lockedDoorButton" title="Locked Door" onclick ="doorContrClick();"></button>
        <button id="doorControButtonTri" title="Triangle" onclick ="combinationSuccess();"></button>
        <button id="doorControButtonSqu" title="Square" onclick ="combinationSuccess();"></button>
        <button id="doorControButtonCir" title="Circle" onclick ="combinationSuccess();"></button>
        <button id="doorControButtonX" title="Cross" onclick ="combinationSuccess();"></button>
        <button id="lockPickInv" title="Lock pick" draggable="true">  </button>
        <button id="openDoorButton" title="Escape Cells Room" onclick ="doorOpenClick();"></button>



        <!-- The Modal for Extra Note-->
        <button id="noteModal"title = "Note" onclick = "expand()"></button>
        <div id="myModal" class="modal">
          <span class="close" onclick = "closeNote()">&times;</span>
          <img id="expandedNote">
          <div id="caption"></div>
        </div>

        <img id="background" src="img/Cell/CellRoomNum.png" alt="CellNum" width="100%" />
        </div>
      </div>

    </div>
  </div>
</body>

</html>
