<!DOCTYPE html>
<html>
<!--WHEN CHANGING SIZE (MID GAME) CLICK DOESN'T WORK
  is it important? is it necessary?
 -->

<head>
  <source src="audio/Hallway/Ambience.wav" type="audio/mpeg">
  <title>Redacted Lab - Hallway</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/room.css" type="text/css" />

  <script src="js/hallway.js"></script>

  <style type="text/css">
    #windowButton {
      display: block;
      width: 4%;
      top: 5%;
      right: 22%;
      height: 32%;
      position: absolute;
      cursor: pointer;
      background: none;
    }

    #exitDoorButton {
      display: block;
      width: 10%;
      top: 38%;
      right: 42%;
      height: 19%;
      position: absolute;
      cursor: pointer;
      background: none;
    }

    #sideRoomButton {
      display: block;
      width: 6%;
      top: 15%;
      left: 22%;
      height: 62%;
      position: absolute;
      cursor: pointer;
      background: none;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* The expanded note */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    #submitButton {
      width: 12%;
      height: 5%;
      font-size: 1.2em;
    }

    #toolButton1 {
      display: block;
      width: 7%;
      top: 50%;
      left: 16%;
      height: 7%;
      position: absolute;
      cursor: pointer;
      background: none;
      display: none;
    }

    #noteButton {
      display: block;
      width: 10%;
      top: 65%;
      left: 15%;
      height: 5%;
      position: absolute;
      cursor: pointer;
      background: none;
      display: none;
    }

    #noteButton:hover {
      border: 2px solid black;
    }

    #expandedNote {
      margin: auto;
      width: 80%;
      right: 50%;
      justify-content: center;
      max-width: 700px;
      border-radius: 7%;
      border: 1px red ridge;

    }

    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    #chemicalEvent {
      display: none;
    }

  </style>

  <script>

  </script>

</head>

<body onload="onLoad();">

  <div id="wrapper">
    <div id="head">
      <h1 class="content">The <span class="redact">Redacted</span> Lab</h1>
    </div>
    <div class="row">
      <div id="col-left">
        <div id="gameText">

        </div>

        <div id="chemicalEvent">
          <form>
            <label for="cars">Choose your first compound:</label>
            <select name="compound1" id="compound1">
              <option value="X">X</option>
              <option id="H" value="H">H</option>
              <option value="N">N</option>
            </select>
            <br> <br>

          </form>
          <br>


          <form>
            <label for="cars">Choose your second compound:</label>
            <select name="compound2" id="compound2">
              <option value="C">C</option>
              <option value="A">A</option>
              <option id="M" value="M">M</option>
            </select>
            <br> <br>


          </form>
          <br>


          <form>
            <label for="cars">Choose your third compound:</label>
            <select name="compound3" id="compound3">
              <option value="3">3</option>
              <option id="six" value="6">6</option>
              <option value="7">7</option>
            </select>
            <br><br>
            <input type="button" value="Submit" onclick="checkRadio()">
          </form>
            <br />
        </div>
        <br />
      </div>
      <div id="col-right">
        <h2 id="roomName">Hallway</h2>
        <div id="imageDiv">
          <button id="windowButton" title="Barred window" onclick="windowClick();">Click Me</button>
          <button id="exitDoorButton" title="A chain and steel door" onclick="exitClick();">Click Me</button>
          <button id="sideRoomButton" title="Entrance to a side room" onclick="sideRoomClick();">Click Me</button>
          <button id="toolButton1" title="A tray of tools and chemicals" onclick="showSelection();"></button>
          <button id="noteButton" title="Note" onclick="expandNote()"></button>
          <div id="myModalDiv" class="modal">
            <span class="close" onclick="closeNote()">&times;</span>
            <img id="expandedNote">
            <div id="caption"></div>
          </div>
          <img id="img" src="img/Hall/hallway.png" alt="A dark hallway with one exit and a side room" width="100%" />
        </div>
      </div>

    </div>
  </div>

</body>

</html>
