<!DOCTYPE html>
<html>

<head>
  <title>Redacted Lab - Laboratory</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/room.css" type="text/css" />
  <script src="js/laboratory.js"></script>

  <style type="text/css">
    #drawerButton {
      border: none;
      display: block;
      width: 12%;
      top: 30%;
      right: -1%;
      height: 35%;
      position: absolute;
      cursor: pointer;
      background: none;
    }

    #noteButton {
      border: 2px solid red;
      display: none;
      width: 12%;
      top: 60%;
      right: 70%;
      height: 21%;
      position: absolute;
      cursor: pointer;
      background: none;
    }

    #compartmentButton {
      border: 2px solid blue;
      display: none;
      width: 12%;
      top: 45%;
      right: 57%;
      height: 21%;
      position: absolute;
      cursor: pointer;
      background: none;
    }

    #compartment2Button {
      border: 2px solid green;
      display: none;
      width: 30%;
      top: 72%;
      right: 14%;
      height: 28%;
      position: absolute;
      cursor: pointer;
      background: none;
    }
  </style>

</head>

<body onload="onLoad();">
  <div id="wrapper">
    <div id="head">
      <h1 class="content">THE <span class="redact">REDACTED</span> LAB</h1>
    </div>

    <div class="row">
      <div id="col-left">
      </div>

      <div id="col-right">
        <h2 id="roomName">Laboratory</h2>
        <div id="imageDiv">
        <button id="drawerButton" title="drawer" onclick="drawerClick();"></button>
        <button id="noteButton" title="notes" onclick="noteClick();"></button>
        <button id="compartmentButton" title="compartment1" onclick="compartmentClick();"></button>
        <button id="compartment2Button" title="compartment2" onclick="compartment2Click();"></button>

        <img id="background" src="img/Lab/lab1.jpg" alt="Laboratory" width="100%" />
        </div>
      </div>

    </div>
  </div>
</body>

</html>
