<!DOCTYPE html>

<html>


<head>
  <title>Redacted Lab - Morgue</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/room.css" type="text/css" />
  <script src="js/morgue.js"></script>
  <style type="text/css">
    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* The expanded note */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    #submitButton {
      width: 12%;
      height: 5%;
      font-size: 1.2em;
    }

    #toolButton1 {
      display: block;
      width: 7%;
      top: 50%;
      left: 16%;
      height: 7%;
      position: absolute;
      cursor: pointer;
      background: none;
    }

    #noteButton {
      display: block;
      width: 10%;
      top: 65%;
      left: 15%;
      height: 5%;
      position: absolute;
      cursor: pointer;
      background: none;
    }

    #noteButton:hover {
      border: 2px solid black;
    }

    #expandedNote {
      margin: auto;
      width: 80%;
      right: 50%;
      justify-content: center;
      max-width: 700px;
      border-radius: 7%;
      border: 1px red ridge;

    }

    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    #chemicalEvent {
      visibility: hidden;
    }
  </style>

</head>

<body onload="onLoad();">
  <div id="wrapper">
    <div id="head">
      <h1 class="content">The <span class="redact">Redacted</span> Lab</h1>
    </div>

    <br>
    <div id="disp" style="color:green; font-size:18px; font-weight:bold;">
    </div>

    <div class="row">
      <div id="col-left">
        <p>[System] The hallway lead you to a morgue, this must be where Dr Friedrich disposes of his subjects. Maybe i should look around for anything to help me unlock the gate in the hallway</p>
        <br />
        <div id="textDiv">
        </div>
        <br />

        <div id="chemicalEvent">


          <form>
            <label for="cars">Choose your first compound:</label>
            <select name="compound1" id="compound1">
              <option value="X">X</option>
              <option id="H" value="H">H</option>
              <option value="N">N</option>
            </select>
            <br> <br>

          </form>
          <br>


          <form>
            <label for="cars">Choose your second compound:</label>
            <select name="compound2" id="compound2">
              <option value="C">C</option>
              <option value="A">A</option>
              <option id="M" value="M">M</option>
            </select>
            <br> <br>


          </form>
          <br>


          <form>
            <label for="cars">Choose your third compound:</label>
            <select name="compound3" id="compound3">
              <option value="3">3</option>
              <option id="six" value="6">6</option>
              <option value="7">7</option>
            </select>
            <br><br>
            <input type="button" value="Submit" onclick="checkRadio()">
          </form>
        </div>
        <br />
        <div id="textDiv2">

        </div>

      </div>


      <div id="col-right">
        <h2 id="roomName">Morgue</h2>
        <div id="imageDiv">
          <button id="toolButton1" title="A tray of tools and chemicals" onclick="showSelection();"></button>
          <button id="noteButton" title="Note" onclick="expandNote()"></button>
          <div id="myModalDiv" class="modal">
            <span class="close" onclick="closeNote()">&times;</span>
            <img id="expandedNote">
            <div id="caption"></div>
          </div>
          <img id="img" src="img/Morgue/Morgue.png" alt="A dirty and damp morgue, used to dispose of the doctors experimental failures" width="100%" />
        </div>
      </div>

    </div>
  </div>

</html>
