<!DOCTYPE html>
<html>

<head>
  <title>Security</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/room.css" type="text/css" />

  <script>

    var gameDialog = "<p> Seems like this is the room Dr Friedrich used this room to monitor his subjects </p>";
    var cluesFound = 0;
    var cluesText = " <br> -Clues found(" + cluesFound + "/3) Part of the door unlocks-";

    //When the wires are clicked
    function wiresClick(){
      var wiresButton = document.getElementById("wiresbutton");
      wiresButton.style.display = "none";
      cluesFound++;

      if(cluesText != 3){
        cluesText = " <br> -Clues found(" + cluesFound + "/3) 1 of the door's locks have been disabled-";
        writeText('You have found broken wires',cluesText);
      }
      else {
        cluesText = " <br> -Clues found(" + cluesFound + "/3) The last lock has been disabled-";
        writeText('You have found broken wires',cluesText);
      }
    }

    //Function to output text in the game speech part
    function writeText(text,cluesText){
      gameDialog += "<p> <br>"+ text + cluesText + "</p>";
      document.getElementById('gameText').innerHTML = (gameDialog);
    }

    //When the exit door is clicked
    function exit(){
      if(cluesFound == 3){
        writeText("You have escaped the security room!","");
      }
      else if(cluesFound == 2){
        writeText("Door still seems to be locked <br> 2/3 Locks are disabled","");
      }
      else if(cluesFound == 1){
        writeText("Door still seems to be locked <br> 1/3 Locks are disabled","");
      }
      else if(cluesFound == 0){
        writeText("The door seems to have a 3 layer lock. <br> 0/3 Locks are disabled","");
      }
    }

    //Unlock 3 passcode lock
    var buttonsPressed = 0;
    var lockCode = "123";
    var enteredCode = "";
    var firstTime = true;
      function unlock(number){

        //Prompt for buttons to be pressed in an order
        if((buttonsPressed == 0)&&(firstTime)){
          writeText("There are 3 buttons here. Maybe I need to press them in a certain order...","")
        }
        firstTime = false;
        //Make buttons disappear when pressed
        switch(number){
          case 1:
            document.getElementById("firstbutton").style.display="none";
            enteredCode += number;
            buttonsPressed++;
            break;
          case 2:
            document.getElementById("secondbutton").style.display="none";
            enteredCode += number;
            buttonsPressed++;
            break;
          case 3:
            document.getElementById("thirdbutton").style.display="none";
            enteredCode += number;
            buttonsPressed++;
            break;
          default:
            alert("Error in switch of button locks");
            break;
        }




        writeText("Button " + number + " pressed...","");
        //Reset if its been pressed 3 times
        if(buttonsPressed >= 3){
          //Correct order of button press

            if(enteredCode == lockCode){
              cluesFound++;
              cluesText = " <br> -Clues found(" + cluesFound + "/3) 1 of the door's locks have been disabled-";

              //Hide buttons
              document.getElementById("firstbutton").style.display="none";
              document.getElementById("secondbutton").style.display="none";
              document.getElementById("thirdbutton").style.display="none";

              writeText("You hear a mechanism behind the wall shift. ",cluesText)
            }
            else{ //Incorrect order of button press

              writeText("Buttons were pressed in the wrong order. No locks were disabled","");
              document.getElementById("firstbutton").style.display="initial";
              document.getElementById("secondbutton").style.display="initial";
              document.getElementById("thirdbutton").style.display="initial";
            }
            enteredCode = "";
            buttonsPressed = 0;
          }

      }
    </script>



  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    #wrapper {
      width: 95%;
      /* This sets the wrapper to take 95% of the browser window width */
      margin: 3% auto;
      /* the ‘auto’ part positions the #wrapper in the middle of the browser window */
      overflow: auto;
      background-color: #1A1A1D;
    }

    body {
      font-family: verdana, sans-serif;
      background-color: #171717;
    }

    .row {
      display: flex;
      align-items: center;
    }

    .leftCol {
      width: 30%;
      float: left;
      padding: 2%;
      margin: auto;
      color: white;
      border-right: 3px solid #6f2232;
    }

    .rightCol img {
      width: 100%;
      margin-left: 1%;
    }

    .rightCol {
      width: 70%;
      float: left;
      padding: 2%;
      text-align: center;
    }


    a {
      clear: both;
    }

    img {
      border-radius: 10%;
      margin 1%;
    }

    #head {
      height: 150px;
      font-size: 1.5em;
      text-align: left;
      padding: 50px 50px 0px 0px;
      text-align: center;
      background-repeat: no-repeat;
      color: #C3073F;
      border-bottom: 3px solid #6f2232;
    }

    #roomName {
      color: white;
      padding-bottom: 2%;
      text-align: center;
      font-size: 2em;
    }

   #wiresbutton {
     border:1px;
     width: 16%;
     top: 25%;
     right: 25%;
     height: 8%;
     position: absolute;
     cursor: pointer;
     background: none;
   }

   #doorbutton {
     border:1pX;
     width: 4%;
     top: 9%;
     right: 34%;
     height: 14%;
     position: absolute;
     cursor: pointer;
     background: none;
   }

   /* Buttons to be pressed in a certain order*/
   #firstbutton {
    border: 1pX;
    width: 3.5%;
    height: 5%;
    top: 10%;
    right: 90.5%;
    position: absolute;
    cursor: pointer;
    background: none;
   }

   #secondbutton {
    border: 1pX;
    width: 3.5%;
    height: 5%;
    top: 10%;
    right: 86.5%;
    position: absolute;
    cursor: pointer;
    background: none;
   }

   #thirdbutton {
    border: 1pX;
    width: 3.5%;
    height: 5%;
    top: 10%;
    right: 82.5%;
    position: absolute;
    cursor: pointer;
    background: none;
   }

  </style>



</head>

<body>
  <div id="wrapper">
    <div id="head">
      <h1>The Redacted Lab</h1>
    </div>
    <div class="row">

      <div id='gameText' class="leftCol">
        <p> Seems like this is the room Dr Friedrich used this room to monitor his subjects </p>
      </div>

      <div class="rightCol">

        <h2 id="roomName">Security</h2>

        <div id="imageDiv">
          <button id="wiresbutton" title="Electrical Wires" onclick = "wiresClick();"></button>
          <button id="doorbutton" title="Exit Door" onclick = "exit();"></button>

          <button id="firstbutton" title="Unlock Button" onclick = "unlock(1);"></button>
          <button id="secondbutton" title="Unlock Button" onclick = "unlock(2);"></button>
          <button id="thirdbutton" title="Unlock Button" onclick = "unlock(3);"></button>

          <img class="securityRoom" src="img/Security/ControlRoom (WIP).jpg" alt="ControlRoom" usemap = "#wires" width = 100%>
        </div>

      </div>

    </div>
  </div>
</body>

</html>
